{
  "name": "test-tiny-vue",
  "private": true,
  "scripts": {
    "dev": "node build/dev.js",
    "server": "webpack serve --config build/webpack.dev.conf.js"
  },
  "packageManager": "pnpm@9.7.0",
  "dependencies": {
    "@opentiny/vue": "~2.17.0",
    "vue": "2.6.14"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "3.2.45",
    "css-loader": "6.7.2",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "5.5.0",
    "lodash": "^4.17.21",
    "style-loader": "3.3.1",
    "terser": "5.15.1",
    "terser-webpack-plugin": "5.3.6",
    "vue-loader": "15.10.0",
    "vue-style-loader": "4.1.3",
    "vue-template-compiler": "2.6.14",
    "webpack": "5.93.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.15.2",
    "webpack-merge": "4.1.0"
  }
}
